{
  "name": "@hexafield/ipfs-link-language",
  "version": "0.1.0",
  "description": "IPFS/IPLD Link Language for AD4M",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "deno run --allow-all esbuild.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@coasys/ad4m-ldk": "link:../ad4m/ad4m-ldk/js"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.16.0",
    "@types/node": "^20.0.0"
  }
}
